scripts/labspec.json (before)
{
    "lab": {
        "build_requirements": {
            "platform": {
                "arch": "i386", 
                "build_steps": {
                    "build": [], 
                    "configure": [], 
                    "post_build": [], 
                    "pre_build": [], 
                    "status": []
                }, 
                "installer": [], 
                "os": "ubuntu", 
                "osVersion": "12", 
                "service_pack": ""
            }
        }, 
        "description": {
            "developer": [
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "tapan.sau@iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "TapanKumar Sau", 
                    "organization": "", 
                    "role": "Lab Developer", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "sourav.chatterjee@students.iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Sourav Chatterjee", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }
            ], 
            "discipline": [
                "Chemical Sciences"
            ], 
            "id": "ccnsb01", 
            "integration_level": 5, 
            "name": "Molecular Fluorescence Spectroscopy", 
            "server-side": true, 
            "status": "Released", 
            "type": "Simulation"
        }, 
        "runtime_requirements": {
            "platform": {
                "arch": "i386", 
                "hosting": "dedicated", 
                "installer": [], 
                "lab_actions": {
                    "backup": [], 
                    "clean": [], 
                    "init": [], 
                    "pause": [], 
                    "publish": [], 
                    "restore": [], 
                    "resume": [], 
                    "shutdown": [], 
                    "start": [], 
                    "stats": [], 
                    "stop": []
                }, 
                "memory": {
                    "max_required": "2gb", 
                    "min_required": "256mb"
                }, 
                "os": "ubuntu", 
                "osVersion": "12", 
                "servicepack": "", 
                "storage": {
                    "min_required": "10gb"
                }
            }
        }
    }, 
    "template": "1.0"
}

scripts/labspec.json (after)
{
    "lab": {
        "build_requirements": {
            "platform": {
                "arch": "i386", 
                "build_steps": {
                    "build": ["make -C ../src"],
                    "configure": [], 
                    "post_build": [], 
                    "pre_build": [], 
                    "status": []
                }, 
                "installer": [], 
                "os": "ubuntu", 
                "osVersion": "12", 
                "service_pack": ""
            }
        }, 
        "description": {
            "developer": [
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "tapan.sau@iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "TapanKumar Sau", 
                    "organization": "", 
                    "role": "Lab Developer", 
                    "title": "", 
                    "web": ""
                }, 
                {
                    "contact": {
                        "alternate_email": "", 
                        "email": "sourav.chatterjee@students.iiit.ac.in", 
                        "mobile_number": "", 
                        "office_number": ""
                    }, 
                    "department": "", 
                    "institute": "IIIT Hyderabad", 
                    "name": "Sourav Chatterjee", 
                    "organization": "", 
                    "role": "Lab RA", 
                    "title": "", 
                    "web": ""
                }
            ], 
            "discipline": [
                "Chemical Sciences"
            ], 
            "id": "ccnsb01", 
            "integration_level": 5, 
            "name": "Molecular Fluorescence Spectroscopy", 
            "server-side": true, 
            "status": "Released", 
            "type": "Simulation"
        }, 
        "runtime_requirements": {
            "platform": {
                "arch": "i386", 
                "hosting": "dedicated", 
                "installer": ["sudo apt-get install -y php5 apache2"], 
                "lab_actions": {
                    "backup": [
                    ], 
                    "clean": [], 
                    "init": [
                        "mv /var/www/index.html index.html.default",
                        "cp -r ../build/* /var/www/",
                        "chmod 775 /var/www/build/ -R"
                    ], 
                    "pause": [], 
                    "publish": [], 
                    "restore": [], 
                    "resume": [], 
                    "shutdown": [
                        "service apache2 stop"
                    ], 
                    "start": [
                        "service apache2 start"
                    ], 
                    "stats": [], 
                    "stop": []
                }, 
                "memory": {
                    "max_required": "2gb", 
                    "min_required": "256mb"
                }, 
                "os": "ubuntu", 
                "osVersion": "12", 
                "servicepack": "", 
                "storage": {
                    "min_required": "10gb"
                }
            }
        }
    }, 
    "template": "1.0"
}

scripts/labspec.json (diff)
@@ -4,7 +4,7 @@
             "platform": {
                 "arch": "i386", 
                 "build_steps": {
-                    "build": [], 
+                    "build": ["make -C ../src"],
                     "configure": [], 
                     "post_build": [], 
                     "pre_build": [], 
@@ -63,17 +63,26 @@
             "platform": {
                 "arch": "i386", 
                 "hosting": "dedicated", 
-                "installer": [], 
+                "installer": ["sudo apt-get install -y php5 apache2"], 
                 "lab_actions": {
-                    "backup": [], 
+                    "backup": [
+                    ], 
                     "clean": [], 
-                    "init": [], 
+                    "init": [
+                        "mv /var/www/index.html index.html.default",
+                        "cp -r ../build/* /var/www/",
+                        "chmod 775 /var/www/build/ -R"
+                    ], 
                     "pause": [], 
                     "publish": [], 
                     "restore": [], 
                     "resume": [], 
-                    "shutdown": [], 
-                    "start": [], 
+                    "shutdown": [
+                        "service apache2 stop"
+                    ], 
+                    "start": [
+                        "service apache2 start"
+                    ], 
                     "stats": [], 
                     "stop": []
                 },
